sshd:3.1.0
cloudbees-folder:6.16
antisamy-markup-formatter:2.5
structs:308.v852b473a2b8c
trilead-api:1.0.13
workflow-step-api:2.24
token-macro:267.vcdaea6462991
build-timeout:1.20
jaxb:2.3.0.1
credentials:2.6.2
plain-credentials:1.7
ssh-credentials:1.19
credentials-binding:1.27
scm-api:2.6.5
workflow-api:2.47
timestamper:1.15
caffeine-api:2.9.2-29.v717aac953ff3
script-security:1.78
plugin-util-api:2.5.1
font-awesome-api:5.15.4-3
popper-api:1.16.1-2
jquery3-api:3.6.0-2
bootstrap4-api:4.6.0-3
snakeyaml-api:1.29.1
jackson2-api:2.13.0-230.v59243c64b0a5
popper2-api:2.10.2-1
bootstrap5-api:5.1.3-3
echarts-api:5.2.2-1
display-url-api:2.3.5
workflow-support:3.8
checks-api:1.7.2
junit:1.53
matrix-project:1.19
resource-disposer:0.16
ws-cleanup:0.39
ant:1.13
durable-task:493.v195aefbb0ff2
workflow-durable-task-step:1101.vf832bc1ac745
command-launcher:1.6
jdk-tool:1.5
bouncycastle-api:2.25
ace-editor:1.1
workflow-scm-step:2.13
workflow-cps:2640.v00e79c8113de
workflow-job:2.42
apache-httpcomponents-client-4-api:4.5.13-1.0
mailer:1.34
workflow-basic-steps:2.24
gradle:1.37.1
pipeline-milestone-step:1.3.2
pipeline-input-step:2.12
pipeline-stage-step:2.5
pipeline-graph-analysis:1.12
pipeline-rest-api:2.19
handlebars:3.0.8
momentjs:1.1.1
pipeline-stage-view:2.19
pipeline-build-step:2.15
pipeline-model-api:1.9.3
pipeline-model-extensions:1.9.3
jsch:0.1.55.2
git-client:3.10.0
git-server:1.10
workflow-cps-global-lib:548.v9085a486966a
branch-api:2.7.0
workflow-multibranch:2.26
pipeline-stage-tags-metadata:1.9.3
pipeline-model-definition:1.9.3
lockable-resources:2.12
workflow-aggregator:2.6
jjwt-api:0.11.2-9.c8b45b8bb173
okhttp-api:4.9.3-105.vb96869f8ac3a
github-api:1.301-378.v9807bd746da5
git:4.10.0
github:1.34.1
github-branch-source:2.11.3
pipeline-github-lib:1.0
ssh-slaves:1.33.0
matrix-auth:2.6.8
pam-auth:1.6.1
ldap:2.7
email-ext:2.85
locale:1.4
configuration-as-code:1.55
configuration-as-code-groovy:1.1
job-dsl:1.78.1
